# Blog

ONE/: build.gradle  config.gradle  gradle.properties  settings.gradle
ONE/app/: build.gradle
ONE/app/src/androidTest/java/com/nullpointerexception/one/: ExampleInstrumentedTest.java
ONE/app/src/main/: AndroidManifest.xml
ONE/app/src/main/java/com/nullpointerexception/one/: MainActivity.java
ONE/app/src/main/res/values/: themes.xml
ONE/app/src/test/java/com/nullpointerexception/one/: ExampleUnitTest.java
ONE/gradle/wrapper/: gradle-wrapper.properties
ONE/login/: build.gradle
ONE/login/src/androidTest/java/com/nullpointerexception/login/: ExampleInstrumentedTest.java
ONE/login/src/main/: AndroidManifest.xml
ONE/login/src/main/java/com/nullpointerexception/login/: LoginActivity.java
ONE/login/src/main/manifest/: AndroidManifest.xml
ONE/login/src/main/res/drawable/: btnisclick.xml  btnlogin.xml  inputphone.xml
ONE/login/src/main/res/layout/: main_login.xml
ONE/login/src/main/res/values/: themes.xml
ONE/login/src/main/res/values-night/: themes.xml
ONE/login/src/test/java/com/nullpointerexception/login/: ExampleUnitTest.java
